@import bourbon

.input.dragonfly

  .fragments

    ol

      li
        +clearfix

        label
          text-align: right
          display: none

        &.component-remove
          label
            display: inline
            width: auto

        &.component-preview
          &> a
            float: left
            display: block
            padding: 5px
            background: white
            border: 1px solid #ccc
            border-radius: 2px

            img
              display: block

        &.component-remove
          a
            text-decoration: none

  .component-preview
    .no-image
      line-height: 32px
